# gradle

./: Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/az/ingress/demo/: DemoApplication.java
src/main/java/az/ingress/demo/config/: Config.java
src/main/java/az/ingress/demo/controller/: StudentController.java
src/main/java/az/ingress/demo/dto/: Studentdto.java
src/main/java/az/ingress/demo/model/: Student.java
src/main/java/az/ingress/demo/repository/: StudentRepo.java
src/main/java/az/ingress/demo/service/: StudentService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
